DB_HOST=localhost
DB_USER=your_serv00_db_user
DB_PASS=your_serv00_db_password
DB_NAME=your_serv00_db_name

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_ADMIN_ID=your_telegram_admin_user_id
ALLOWED_CHANNEL_ID=your_telegram_channel_id